# Generated by Django 4.2.6 on 2023-11-10 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('welcome', '0003_citations'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='editor',
            field=models.CharField(default='editor', max_length=256),
        ),
        migrations.AddField(
            model_name='article',
            name='journal',
            field=models.CharField(default='journal', max_length=256),
        ),
        migrations.AddField(
            model_name='article',
            name='quote',
            field=models.CharField(default='quote', max_length=256),
        ),
        migrations.AddField(
            model_name='article',
            name='year',
            field=models.CharField(default='year', max_length=256),
        ),
        migrations.AlterField(
            model_name='article',
            name='authors',
            field=models.CharField(default='authors', max_length=256),
        ),
        migrations.AlterField(
            model_name='article',
            name='link',
            field=models.CharField(default='link', max_length=256),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(default='title', max_length=256),
        ),
    ]
