# Generated by Django 5.0.1 on 2024-02-26 22:20

import thumbnails.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0002_workshop_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshop',
            name='image_1',
            field=thumbnails.fields.ImageField(blank=True, null=True, upload_to='workshop-gallery'),
        ),
        migrations.AddField(
            model_name='workshop',
            name='image_2',
            field=thumbnails.fields.ImageField(blank=True, null=True, upload_to='workshop-gallery'),
        ),
        migrations.AddField(
            model_name='workshop',
            name='image_3',
            field=thumbnails.fields.ImageField(blank=True, null=True, upload_to='workshop-gallery'),
        ),
        migrations.AddField(
            model_name='workshop',
            name='image_4',
            field=thumbnails.fields.ImageField(blank=True, null=True, upload_to='workshop-gallery'),
        ),
    ]
