# Generated by Django 5.0.1 on 2024-02-26 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0003_workshop_image_1_workshop_image_2_workshop_image_3_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshop',
            name='image_title_1',
            field=models.CharField(blank=True, max_length=126, null=True),
        ),
        migrations.AddField(
            model_name='workshop',
            name='image_title_2',
            field=models.CharField(blank=True, max_length=126, null=True),
        ),
        migrations.AddField(
            model_name='workshop',
            name='image_title_3',
            field=models.CharField(blank=True, max_length=126, null=True),
        ),
        migrations.AddField(
            model_name='workshop',
            name='image_title_4',
            field=models.CharField(blank=True, max_length=126, null=True),
        ),
    ]
