# Generated by Django 5.0.1 on 2024-02-26 22:56

import thumbnails.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0004_workshop_image_title_1_workshop_image_title_2_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workshop',
            name='image_4',
        ),
        migrations.RemoveField(
            model_name='workshop',
            name='image_title_4',
        ),
        migrations.AddField(
            model_name='workshop',
            name='image_0',
            field=thumbnails.fields.ImageField(blank=True, null=True, upload_to='workshop-gallery'),
        ),
        migrations.AddField(
            model_name='workshop',
            name='image_title_0',
            field=models.CharField(blank=True, max_length=126, null=True),
        ),
    ]
