# Generated by Django 5.0.1 on 2024-02-26 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0005_remove_workshop_image_4_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshop',
            name='current',
            field=models.BooleanField(default=False),
        ),
    ]
