# Generated by Django 5.0.1 on 2024-02-27 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0007_developer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='workshops',
            field=models.ManyToManyField(blank=True, related_name='developers_attending', to='workshop.workshop'),
        ),
    ]
