# Generated by Django 5.0.1 on 2024-02-27 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0008_alter_developer_workshops'),
    ]

    operations = [
        migrations.AddField(
            model_name='developer',
            name='link',
            field=models.CharField(blank=True, max_length=126, null=True),
        ),
    ]
