# Generated by Django 5.0.1 on 2024-02-27 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0009_developer_link'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workshop',
            name='location',
        ),
        migrations.AddField(
            model_name='workshop',
            name='city',
            field=models.CharField(default='City', max_length=126),
        ),
        migrations.AddField(
            model_name='workshop',
            name='country',
            field=models.CharField(default='Country', max_length=126),
        ),
        migrations.AlterField(
            model_name='workshop',
            name='year',
            field=models.IntegerField(default=1970),
        ),
    ]
