# Generated by Django 5.0.1 on 2024-03-20 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0010_remove_workshop_location_workshop_city_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshop',
            name='month',
            field=models.IntegerField(default=1),
        ),
    ]
