# Generated by Django 5.0.1 on 2024-03-20 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0011_workshop_month'),
    ]

    operations = [
        migrations.RenameField(
            model_name='workshop',
            old_name='current',
            new_name='open_registration',
        ),
        migrations.AddField(
            model_name='workshop',
            name='display_gallery',
            field=models.BooleanField(default=False),
        ),
    ]
