# Generated by Django 5.0.1 on 2024-03-20 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workshop', '0012_rename_current_workshop_open_registration_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workshop',
            name='link',
        ),
    ]
